<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Opening Process</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2 >Account Opening Process <hr class="hr"></h1>
    <h2> <a href="#" target="_blank" class="open">Physical/CBOS </a> </h2>
<span class="arrow">&rdsh;  </span>
<h2 class="ekyc">Ekyc
<hr>

<span class="arrow3"></span>
</h2>
    <span class="process2"><a href="https://drive.google.com/file/d/1I3KTbK6nmBj1Kr9Sz570qxR5G5iCEvIq/view?usp=drive_link" target="_blank">Without OTP</a></span>
   
   
    <span class="process3"><a href="https://drive.google.com/file/d/1I3KTbK6nmBj1Kr9Sz570qxR5G5iCEvIq/view?usp=drive_link" target="_blank"> With OTP </a></span>
  </div>
  <!-- &nearr;&rarr;&searr;&rsh;  &nbsp; &darr;  -->
</body>
</html> 